# ws

./: .gitignore  README.md
AndroidStudioProjects/Hi/: build.gradle  local.properties  settings.gradle
AndroidStudioProjects/Hi/Gson/: build.gradle
AndroidStudioProjects/Hi/Http/: build.gradle
AndroidStudioProjects/Hi/Socket/: build.gradle
AndroidStudioProjects/Hi/SocketChatRoom/: build.gradle  proguard-rules.pro
AndroidStudioProjects/Hi/WebViewDemo1/: build.gradle
AndroidStudioProjects/Hi/XMLParseDemo/: build.gradle
AndroidStudioProjects/Hi/activity/: build.gradle
AndroidStudioProjects/Hi/adapter/: build.gradle
AndroidStudioProjects/Hi/androidannotations/: build.gradle
AndroidStudioProjects/Hi/apiguide/: build.gradle
AndroidStudioProjects/Hi/app/: build.gradle
AndroidStudioProjects/Hi/broadcast/: build.gradle
AndroidStudioProjects/Hi/contentprovider/: build.gradle
AndroidStudioProjects/Hi/datafile/: build.gradle
AndroidStudioProjects/Hi/event/: build.gradle
AndroidStudioProjects/Hi/fragment/: build.gradle
AndroidStudioProjects/Hi/gesturedetector/: build.gradle
AndroidStudioProjects/Hi/handler/: build.gradle
AndroidStudioProjects/Hi/intent/: build.gradle
AndroidStudioProjects/Hi/jsonparsedemo/: build.gradle
AndroidStudioProjects/Hi/mediaPlayerDemo/: build.gradle
AndroidStudioProjects/Hi/menu/: build.gradle
AndroidStudioProjects/Hi/service/: build.gradle
AndroidStudioProjects/Hi/service2/: build.gradle
AndroidStudioProjects/Hi/sharedpreferences/: build.gradle
AndroidStudioProjects/Hi/sqlite/: build.gradle
AndroidStudioProjects/Hi/sysservice/: build.gradle
(+1347 files in other folders)
