apply plugin: 'com.android.application'
//+AndroidAnnotations
apply plugin:'android-apt'
def AAVersion='3.2+'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "io.pifoo.androidannotations"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//+AndroidAnnotations
apt{
    arguments{
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "io.pifoo.androidannotations"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    //+AndroidAnnotations

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
