<html>
	<style type="text/css">
		.tile0 {
			position: absolute;
			background-color: #335599;
			width: 32;
			height: 32;
			border: 0px;
			border-style: solid;
			border-width: 0px;
			border-color: #bfbfbf;
		}
		.tile1 {
			position: absolute;
			background-color: #e3e3e3;
			width: 32;
			height: 32;
			border: 1px;
			border-style: solid;
			border-width: 1px;
			border-color: #bfbfbf;
			border-top: 0px;
			border-top-style: solid;
			border-top-width: 1px;
			border-top-color: #bfbfbf;
			border-left: 1px;
			border-left-style: solid;
			border-left-width: 1px;
			border-left-color: #bfbfbf;
		}
		.player {
			position: absolute;
			background-color: #ff00ff;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 32;
			height: 32;
			border: 1px;
			border-style: solid;
			border-width: 1px;
			border-color: #bfbfbf;
		}
	</style>
	<body>
		<dl>
			<dt></dt>
			<dd><a href="http:www.baidu.com">kk</a></dd>
			<dd><a href="">kk</a></dd>
			<dd><a href="">oo</a></dd>
			<dd><a href="">kk</a></dd>
		</dl>
	</body>
</html>
<script language="javascript">
    //
    var obj = new Array[];
	var oMap = [
					[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 
					[1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], 
					[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
					[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1], 
					[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], 
					[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
				];
	//
	function buildMap(map) {
		var tile;
		var type;
		for(var i = 0; i < map.length; ++i) {
			for(var j = 0; j < map[0].length; ++j) {
				tile = document.createElement("div");
				document.body.appendChild(tile);
				tile.className = "tile" + map[i][j];
				tile.style.left = 32 * j;
				tile.style.top = 32 * i;
			}
		}
	}

	//
	buildMap(oMap);
	//
	var player = document.createElement("div");
	document.body.appendChild(player);
	player.className = "player";
	//
	player.mapX = 1;
	player.mapY = 1;
	player.style.left = player.mapX * 32;
	player.style.top = player.mapY * 32;
	document.onkeydown = function() {
		window.status = event.keyCode;
		switch(event.keyCode) {
			case 37:			// ←
				if(oMap[player.mapY][player.mapX - 1] == 0) {
					player.mapX -= 1;
				}
				break;
			case 38:			// ↑
				if(oMap[player.mapY-1][player.mapX] == 0) {
					player.mapY -= 1;
				}
				break;
			case 39:			// →	
				if(oMap[player.mapY][player.mapX + 1] == 0) {
					player.mapX += 1;
				}
				break;
			case 40:			// ↓
				if(oMap[player.mapY+1][player.mapX] == 0) {
					player.mapY += 1;
				}
				break;
		}
		player.style.left = player.mapX * 32;
		player.style.top = player.mapY * 32;
	}
	//
	//
</script>
