<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' last-migration='0730'>
    <pages>
        <page name='1. SwiftTour'/>
        <page name='2. Swift教程'/>
        <page name='2.1 基础部分'/>
        <page name='2.2 基本运算符'/>
        <page name='2.3 字符串和字符'/>
        <page name='2.4 集合类型'/>
        <page name='2.5 控制流'/>
        <page name='2.6 函数'/>
        <page name='2.7 闭包'/>
        <page name='2.8 枚举'/>
        <page name='2.9 类和结构体'/>
        <page name='2.10 属性'/>
        <page name='2.11 方法'/>
        <page name='2.12 下标脚本'/>
        <page name='2.13 继承'/>
        <page name='2.14 构造过程 todo'/>
        <page name='2.15 析构过程 todo'/>
        <page name='2.16 自动引用计数 todo'/>
        <page name='2.17 可选链 todo'/>
        <page name='2.18 错误处理'/>
        <page name='2.19 类型转换'/>
        <page name='2.20 嵌套类型'/>
        <page name='2.21 扩展'/>
        <page name='2.22 协议 todo'/>
        <page name='2.23 泛型'/>
        <page name='2.24 权限控制'/>
        <page name='2.25 高级操作符'/>
        <page name='3 语言参考'/>
        <page name='swift 库函数'/>
    </pages>
</playground>