<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#efa7d7"
    android:clipToPadding="true"

    android:fitsSystemWindows="true"

    android:gravity="center"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <!--android:fitsSystemWindows="true" 适配系统窗口-->
    <!--android:clipToPadding="true" 控件的绘制区域是否在padding里面-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autoLink="web"
        android:drawablePadding="2dp"
        android:drawableTop="@drawable/ic_launcher"
        android:text="http://www.baidu.com" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="默认提示文本"
        android:textColorHint="#95A1AA"
        android:selectAllOnFocus="true"
        android:inputType="phone"
        />


</GridLayout>


