include ':app', ':ui', ':adapter', ':event', ':handler', ':touch', ':activity', ':service', ':broadcast', ':contentprovider', ':intent', ':apiguide', ':service2', ':sysservice', ':gesturedetector', ':sharedpreferences', ':sqlite', ':datafile', ':androidannotations', ':mediaPlayerDemo', ':menu', ':fragment', ':XMLParseDemo', ':jsonparsedemo', ':WebViewDemo1', ':Socket', ':SocketChatRoom', ':Http', ':Gson'
