<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_x="8dp"
        android:layout_y="11dp" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_x="97dp"
        android:layout_y="227dp" />

    <EditText
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_x="166dp"
        android:layout_y="141dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_x="36dp"
        android:layout_y="133dp" />

    <SeekBar
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_x="130dp"
        android:layout_y="32dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:id="@+id/progressBar2"
        android:layout_x="165dp"
        android:layout_y="80dp" />
</AbsoluteLayout>
<!--
http://blog.csdn.net/coder_pig/article/details/46980893
-->